<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .left, .right{
            width: 50%;
            height: 600px;
        }
        .left{
            background-color:#00acee;
            float: left;
            background-image: url(background.png)
        }
        .right{
            background-color:white;
            float: right;
        }
        
        .footer{
            background-color: white;
            clear: both;
            height: 40px;
            margin: 0px;
            padding: 2px;
            font-size: 12px;
            
        }
        .rightContent{
            margin: 0 auto;
            margin-top: 200px;
            width: 70%;
        }
        button{
            width: 280px;
            height: 30px;
            background-color: #1da1f2;
            border-radius: 20px;
            outline: none;
            border: none;
            cursor: pointer;
            color: whitesmoke;
        }
        button:hover{
            background-color: #1da1f2;
        }
        
        #log{
            background-color: whitesmoke;
            cursor: pointer;
            color: #1da1f2;
            outline: #1da1f2;
            border: #1da1f2 solid 1px
        }
        #log:hover{
            background-color: rgb(228, 206, 206);
        }
        .than{
            margin: 0 auto;
            width: 70%;
            margin-top: 250px;
            text-align: center;
            color: white;
            text-align: justify;
            font-size: 17px;
        
        }
        img{
            width: 10%;
        }
        span{
            padding: 0 7px 0 9px;
            color: #b6b3b3;

            
        }
    </style>
</head>
<body>
       <div class="left"><div class= "than">
    <li class="fa fa-search"> <B><B>    Follow your interest</li><br><br><br>
    <li class="fas fa-user-friends "> <B> <B>   Hear what people are talking about</li><br><br><br>
    <li class= "far fa-comment"><B><B> Join the conversation</li> 
  </div>
 </div>
       <div class="right">

           <div class='rightContent'>
            <img src="twitter.png">
          <h1 style="margin-top: 10px;">See what’s happening in the world right now</h1>
          <h2 style="margin-top: 10px;">Join twitter today.</h2><br>
            <div><button style="margin-bottom: 10px;">Sign Up</button></div>
           <div> <button id="log">Log in</button></div>
            </div>
       </div>
   <div class="footer"> 
    <span>About Us</span>
    <span>Help Center</span>
    <span>Terms</span>
    <span>Privacy Policy</span>
    <span>Cookies</span>
    <span>Ads Info</span>
    <span>Blog</span>
    <span>Status</span>
    <span>Job</span>
    <span>Brands</span>
    <span>Advertise</span>
    <span>Marketing</span>
    <span>Businesses</span>
    <span>Developers</span>
    <span>Directors</span>
     <span>Settings</span> 
    </div>
</body>
</html>